<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="site_Home" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Controls/LoginInfo.ascx" TagName="LoginInfo" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CHƯƠNG TRÌNH QUẢN LÝ NGÂN SÁCH</title>
    <script language="javascript" type="text/javascript">
        function vndate() {
            date = new Date();
            var ngay = date.getDate();
            if (ngay < 10) ngay = '0' + ngay;
            var thang = date.getMonth() + 1;
            if (thang < 10) thang = '0' + thang;
            var s = ngay + "." + thang + "." + date.getFullYear() + "  ";

            switch (date.getDay()) {
                case 0:
                    return 'Chủ nhật ' + s;
                case 1:
                    return 'Thứ hai ' + s;
                case 2:
                    return 'Thứ ba ' + s;
                case 3:
                    return 'Thứ tư ' + s;
                case 4:
                    return 'Thứ năm ' + s;
                case 5:
                    return 'Thứ sáu ' + s;
                case 6:
                    return 'Thứ bảy ' + s;
                case 7:
                    return s;
            }
        }
        //tao dong ho
        function TranslateKey(keypress) {

            if (event.keyCode == 13) { event.keyCode = 9; }
        }
        window.document.onkeydown = TranslateKey;

        function disableBackButton() {
            window.history.forward();
        }
        setTimeout("disableBackButton()", 0);
       
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/Site.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/Common.js" type="text/javascript"></script>
</head>
<body onload="disableBackButton()" onunload="disableBackButton()">
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:Panel ID="Radpane1" runat="server" Height="100%">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" bgcolor="#980039">
                    <asp:Image ID="image" runat="server" Width="1004px" ImageUrl="~/images/header.jpg" />
                </td>
            </tr>
        </table>
    </asp:Panel>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#980039">
                <asp:RadioButtonList ID="RdioHideShow" runat="server" CssClass="comboItem" RepeatDirection="Horizontal"
                    AutoPostBack="true" RepeatLayout="Flow" ForeColor="White" OnSelectedIndexChanged="RdioHideShow_SelectedIndexChanged">
                    <asp:ListItem Value="0">Hiện</asp:ListItem>
                    <asp:ListItem Value="1">Ẩn</asp:ListItem>
                </asp:RadioButtonList>
            </td>
            <td align="right" bgcolor="#980039">
                <uc1:LoginInfo ID="LoginInfo1" runat="server" />
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="z-index: 0">
        <tr>
            <td>
                <%--Menu--%>
                <%--    <telerik:RadMenu runat="server" ID="RadMenu2" DataSourceID="SiteMapDataSource1" Width="100%"
                    Style="z-index: 4" DataTextField="Title" DataNavigateUrlField="Url" DataValueField="Url"
                    Skin="Windows7" EnableRoundedCorners="true">
                </telerik:RadMenu>--%>
                <telerik:RadMenu ID="RadMenu1" runat="server" Skin="Windows7" DataSourceID="SiteMapDataSource1"
                    Width="100%" Style="z-index: 4" DataTextField="Title" DataNavigateUrlField="Url"
                    DataValueField="Url" EnableRoundedCorners="true">
                </telerik:RadMenu>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 100%;">
        <tr>
            <td valign="top">
                <div class="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" bgcolor="#980039">
                <asp:Image ID="image1" runat="server" Width="1004px" ImageUrl="~/images/footer.jpg" />
            </td>
        </tr>
    </table>
    <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1" ShowStartingNode="false" />
    <br />
    </form>
</body>
</html>
