<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeLogin.master.cs" Inherits="HomeLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Chương trình quản lý vật tư</title>
    <link href="App_Themes/Default/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function vndate() {
            date = new Date();
            var ngay = date.getDate();
            if (ngay < 10) ngay = '0' + ngay;
            var thang = date.getMonth() + 1;
            if (thang < 10) thang = '0' + thang;
            var s = ngay + "." + thang + "." + date.getFullYear() + "  ";

            switch (date.getDay()) {
                case 0:
                    return 'Chủ nhật ' + s;
                case 1:
                    return 'Thứ hai ' + s;
                case 2:
                    return 'Thứ ba ' + s;
                case 3:
                    return 'Thứ tư ' + s;
                case 4:
                    return 'Thứ năm ' + s;
                case 5:
                    return 'Thứ sáu ' + s;
                case 6:
                    return 'Thứ bảy ' + s;
                case 7:
                    return s;
            }
        }
        //tao dong ho
        function TranslateKey(keypress) {

            if (event.keyCode == 13) { event.keyCode = 9; }
        }
        window.document.onkeydown = TranslateKey;
    </script>
    <link href="App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form2" runat="server" style="width: 100%; height: 100%;">
    <%--<link href="http://www.thaituangarment.com.vn/MenuChung/mmenu.css" rel="stylesheet"
        type="text/css" />
    <script src="http://www.thaituangarment.com.vn/MenuChung/mmenu.js" type="text/javascript"></script>
    <script src="http://www.thaituangarment.com.vn/MenuChung/menuItem.js" type="text/javascript"></script>--%>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" bgcolor="#980039">
                <asp:Image ID="image" runat="server" Width="1004px" ImageUrl="~/images/header.jpg" />
            </td>
        </tr>
        <tr>
            <td>
                <%--Menu--%>
                <%--Menu--%>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <div class="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" bgcolor="#980039">
                <asp:Image ID="image1" runat="server" Width="1004px" ImageUrl="~/images/footer.jpg" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
